# NorthwindMVC

./: NorthwindMVC.sln  README.md
Northwind.Entities/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  (+1 more)
NorthwindMVC.DAL/: Class1.cs  Northwind.cs  NorthwindDAL.cs  NorthwindMVC.DAL.csproj
NorthwindMVC.Website/: NorthwindMVC.Website.csproj  Program.cs  Startup.cs  app.db
NorthwindMVC.Website/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
NorthwindMVC.Website/Data/: ApplicationDbContext.cs
NorthwindMVC.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindMVC.Website/Models/: BriefProductViewModel.cs  CarouselViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomepageViewModel.cs  MyIdentityDataInitializer.cs  PaginatedList.cs  ProductViewModel.cs
NorthwindMVC.Website/Models/Base/: IAmClickable.cs  ICanShowAsCard.cs  IPaginatedList.cs
NorthwindMVC.Website/Properties/: launchSettings.json
NorthwindMVC.Website/ViewComponents/: BigCardViewComponent.cs  BriefElementCardViewComponent.cs  BriefProductCardViewComponent.cs  MyGenericCarouselMultiItemSlideViewComponent.cs  MyGenericCarouselSlideViewComponent.cs  MyGenericCarouselViewComponent.cs
NorthwindMVC.Website/Views/: _ViewImports.cshtml
NorthwindMVC.Website/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindMVC.Website/Views/Home/: Index.cshtml
NorthwindMVC.Website/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindMVC.Website/Views/Shared/: _Layout.cshtml
NorthwindMVC.Website/Views/Shared/Components/BigCard/: Default.cshtml
NorthwindMVC.Website/Views/Shared/Components/BriefElementCard/: Default.cshtml
NorthwindMVC.Website/Views/Shared/Components/BriefProductCard/: Default.cshtml
NorthwindMVC.Website/Views/Shared/Components/MyGenericCarousel/: Default.cshtml
NorthwindMVC.Website/Views/Shared/Components/MyGenericCarouselMultiItemSlide/: Default.cshtml
NorthwindMVC.Website/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindMVC.Website/wwwroot/css/: site.css
